## PERL (Gated Perl mailing lists)
# Contact: newsadmin@perl.org
# URL: http://www.nntp.perl.org/about/
# Key URL: http://www.nntp.perl.org/about/newsadmin@perl.org.pgp
# Key fingerprint: 438F D1BA 4DCC 3B1A BED8  2BCC 3298 8A7D 8B2A CFBB
# *PGP*   See comment at top of file.
newgroup:*:perl.*:drop
rmgroup:*:perl.*:drop
checkgroups:newsadmin@perl.org:perl.*:verify-newsadmin@perl.org
newgroup:newsadmin@perl.org:perl.*:verify-newsadmin@perl.org
rmgroup:newsadmin@perl.org:perl.*:verify-newsadmin@perl.org
