<%init>
  $PerlWeb::nntp = undef
    unless $PerlWeb::nntp and $PerlWeb::nntp->date;

  use Net::NNTP;

  my $SERVER = 'x6.dev';

#  $SERVER = 'miette.develooper.com';

  unless ($PerlWeb::nntp) {
     $PerlWeb::nntp = Net::NNTP->new($SERVER, Timeout => 10, Debug => 0 )
      or $PerlWeb::nntp = Net::NNTP->new("nntp.perl.org", Timeout => 10, Debug => 0)
	or return undef;

#    $PerlWeb::nntp->command("xversion");
#    ($PerlWeb::nntp::VERSION) = ($PerlWeb::nntp->message());
  }

  return $PerlWeb::nntp;

</%init>
