<%method title>perl.org lists</%method>


<%method head>
<link rel="alternate" type="application/rss+xml"
   title="RSS"
   href="/rss/ALL.rdf"
/>
</%method>

% #$m->comp('dhandler'); return;

There will be more nifty features like threading, searching and better
navigation later.  Please send comments to Ask (address at the bottom
of the page).  <a href="/rss/">RSS feeds of these groups</a>.

<p>

<%init>

  #$m->cache_self(expire_in => "12h");

  my $nntp = $m->comp("_nntp_connect");

# my $groups = {};
  my $groups = $nntp->list;

</%init>

% for my $group (sort keys %{$groups}) {
<a href="<% $group %>"><% $group %></a><br>
% }

